:root {
}

.app {
    /*Use bulma presets instead*/
   margin: 0 auto;
   max-width: 40em;
   padding: 0 .62em;
   font:1.7em/1.62 menlo, monospace, sans-serif;
   opacity: 0.8;
   -webkit-font-smoothing: antialiased;
   text-rendering: geometricPrecision;
}

@-webkit-keyframes AnimationName {
   0%{background-position:0% 50%}
   50%{background-position:100% 50%}
   100%{background-position:0% 50%}
}
@-moz-keyframes AnimationName {
   0%{background-position:0% 50%}
   50%{background-position:100% 50%}
   100%{background-position:0% 50%}
}
@keyframes AnimationName {
   0%{background-position:0% 50%}
   50%{background-position:100% 50%}
   100%{background-position:0% 50%}
}

.hero.is-primary {
   background-image: linear-gradient(-90deg, #3849E0, #E03881);
   font-size: 1rem;
   /*box-shadow: 6px 6px 0 #000;*/
   box-shadow: 0 5px 15px rgba(10,10,10,0.2), 0 0 0 1px rgba(10,10,10,.1);
   /*border: 4px solid #000;*/

}

/* make hero smaller */
.hero.is-medium .hero-body {
   padding: 0;
}

/* Hero content */
.container {
   padding: 1rem;
}

.title:not(.is-spaced)+.subtitle {
   margin-top: 0;
}


.card {
   font-size: 2rem;
   margin:1em auto;
   /*box-shadow: 6px 6px 0 #000;*/
   box-shadow: 0 5px 15px rgba(10,10,10,0.2), 0 0 0 1px rgba(10,10,10,.1);
   /*border: 4px solid #000;*/
}

.card-header {

}

.card-header-title {
}

.card-content {
   /*padding: 5px;*/
}

.media-content {
   font: 24px menlo, monospace, sans-serif;
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 15px 10px;
}

.red {
   color: red;
   display: inline;
}

.green {
   color: green;
   display: inline;
}

.subtitle {
   background: linear-gradient(274deg, #8fdd95, #e28fbb, #e2aa83, #aaa8ff);
   background-size: 800% 800%;
   -webkit-animation: AnimationName 0.5s ease infinite;
   -moz-animation: AnimationName 0.5s ease infinite;
   animation: AnimationName 0.5s ease infinite;
   /*margin: 15px;*/
   font-size: small;
}

.shrink-me {
   font-size: small;
   /*text-decoration: none;*/
}

/* for screens & mobile */
@media screen and (max-width: 600px ), (max-device-width: 600px )  {

   /* Site Header */
   .title.is-1 {
      font-size: 2rem;
   }

   /* Card */
   .card {
      font-size: 2.5rem;
      /*box-shadow: 6px 6px 0 #000;*/
      box-shadow: 0 5px 15px rgba(10,10,10,0.2), 0 0 0 1px rgba(10,10,10,.1);
      /*border: 4px solid #000;*/
   }

   .card-header-title {
      /*justify-content: center;*/
   }

   /* Card Content */
   .media {
      flex-direction: column;
      flex-wrap: wrap;
      align-items: center;
   }

   .media-left {
      justify-content: center;
   }

   .media-content {
      font-size: 1.5rem;
      margin: 0.5em;
   }

   /* Grabs price text */
   .content p:not(:last-child) {
      margin-bottom: 0.5rem;
   }

   .shrink-me {
      font-size: 1rem;
   }

   .subtitle {
      font-size: 0.85rem;
   }

}
